#mysql version database druid setting
validationQuery=SELECT 1
mysql.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
#线上开发库
mysql.url=jdbc:mysql://rdsx66049rp9hz4cja4zo.mysql.rds.aliyuncs.com:3306/ekt_db?useUnicode=true&characterEncoding=utf-8
mysql.username=ekt
mysql.password=sgjy_ekt

#mysql.url=jdbc:mysql://192.168.0.104:3306/market?useUnicode=true&characterEncoding=utf-8
=======
#mysql.url=jdbc:mysql://rdsx66049rp9hz4cja4zo.mysql.rds.aliyuncs.com
mysql.url=jdbc:mysql://192.168.0.104:3306/market?useUnicode=true&characterEncoding=utf-8
mysql.username=root
>>>>>>> upstream/master
#mysql.username=dev
#mysql.password=dev111