#mysql version database druid setting
validationQuery=SELECT 1
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://rdsx66049rp9hz4cja4zo.mysql.rds.aliyuncs.com
mysql.url=jdbc:mysql://192.168.0.104:3306/market?useUnicode=true&characterEncoding=utf-8
mysql.username=root
#mysql.username=dev
mysql.password=root
#mysql.password=dev111