#log4j.rootLogger=info,appender
#log4j.appender.appender=org.apache.log4j.ConsoleAppender
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p %2r [%t] %c %l %m%n

log4j.rootCategory=stdout, IO,error
log4j.rootLogger=INFO, stdout,error

log4j.logger.RECORD= stdout, IO
log4j.additivity.RECORD=false

log4j.appender.IO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.IO.Threshold =info
log4j.appender.IO.append=true
log4j.appender.IO.File=/usr/larva/record.log

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Threshold =info
log4j.appender.stdout.append=true
log4j.appender.stdout.File=/usr/larva/info.log

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.error.Threshold =error
log4j.appender.error.append=true
log4j.appender.error.File=/usr/larva/error.log
